{
  "domain": "barradoce.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/barradoce",
  "logo": "/img/uploads/logo-barradoce.png",
  "name": "BarraDoce",
  "short_name": "BarraDoce",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-bd.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-bd.png",
  "store_id": 3967,
  "description": "Loja de utensílios de confeitaria e acessórios de festa. Tudo o que precisa para fazer bolos, chocolates, biscoitos e muito mais.",
  "large_icon": "/img/uploads/logo-bd.png"
}